# org.geppetto.persistence

./: .gitignore  .project  .travis.yml  README.md  jest.config.js  pom.xml
.github/workflows/: main.yml
src/main/java/org/geppetto/persistence/: BundleClassLoaderAspect.java  DBDataManager.java  DBManager.java  GeppettoDataManager.java  OSGiLocalPersistenceManagerFactoryBean.java
src/main/java/org/geppetto/persistence/auth/: GeppettoAuthentication.java
src/main/java/org/geppetto/persistence/db/: BundleClassLoaderAspect.java  DBManager.java  OSGiLocalPersistenceManagerFactoryBean.java
src/main/java/org/geppetto/persistence/db/model/: AspectConfiguration.java  Experiment.java  GeppettoProject.java  InstancePath.java  Parameter.java  ParameterType.java  PersistedData.java  PersistedDataType.java  Person.java  Simulation.java  SimulationResult.java  SimulationRun.java  SimulationStatus.java  SimulatorConfiguration.java  User.java  UserGroup.java  View.java
src/main/java/org/geppetto/persistence/db/model/old/: DBManagerPrototype.java  Simulation.java
src/main/java/org/geppetto/persistence/s3/: S3Manager.java
src/main/java/org/geppetto/persistence/server/: PersistenceApplication.java  PersistenceServer.java  SimulationRunsResource.java
src/main/java/org/geppetto/persistence/util/: DBTestData.java  PersistenceHelper.java  ViewSerializer.java
src/main/resources/: log4j.properties
src/main/resources/Balanced_240cells_29299conns.net/: GeppettoModel.xmi  script.js
src/main/resources/Balanced_246cells_26593conns.net/: GeppettoModel.xmi  script.js
src/main/resources/HippocampalNet/: GeppettoModel.xmi  script.js
src/main/resources/cElegansConnectome/: GeppettoModel.xmi
src/main/resources/twocell/: GeppettoModel.xmi
src/test/java/org/geppetto/persistence/: ExampleTypeTest.java
src/test/java/org/geppetto/persistence/db/: DBManagerTest.java
src/test/java/org/geppetto/persistence/s3/: S3ManagerTest.java
